/*
    Recode By Dryan-MD
    Base By Killua
    My Contact https://wa.me/6289513081052
*/
{
  "APIs": {
    "zenz": "https://api.zahwazein.xyz",
    "apikey": "dryanbot"
  },
  "options": {
    "autoRead": true,
    "self": false,
    "autobio": false,
    "limitCount": 20,
    "limitGame": 20
  },
  "exif": {
    "packname": "Sticker By",
    "author": "APOLOZEA TEAM"
  },
  "owner": [
    "15859684840",
    "15859684840",
    "15859684840"
  ],
  "timezone": "Asia/Jakarta",
  "footer": "Powered by © AlpinBot-MD"
}
